F_Slow_P;;FloatVariable;;;;
F_Fast_P;;FloatVariable;;;;
F_Fast_Total_Cons;;FloatVariable;;;;
RealTmpTran(0);;RealVariable;;;1;
RealTmpTran(1);;RealVariable;;;1;
F_Slow_Total_Cons;;FloatVariable;;;;
R_Resin_Total_Cons;;RealVariable;;;;
R_Slow_Batch_Cons;;RealVariable;;;;
F_Fast_Batch_Cons;;FloatVariable;;;;
F_Resin_Batch_Cons;;FloatVariable;;;;
F_Fast_Mould_Cons;;FloatVariable;;;;
F_Slow_Mould_Cons;;FloatVariable;;;;
F_Resin_Mould_Cons;;FloatVariable;;;;
F_Slow_Batch_Cons;;RealVariable;;;;
FL_Resin_Total_Cons;;FloatVariable;;;;
FL_Slow_Batch_Cons;;FloatVariable;;;;
FL_Fast_Batch_Cons;;FloatVariable;;;;
FL_Fast_Total_Cons;;FloatVariable;;;;
FL_Slow_Total_Cons;;FloatVariable;;;;
ACQUIT;;BitVariable;;;;
FL_Resin_Batch_Cons;;FloatVariable;;;;
FL_Fast_Mould_Cons;;FloatVariable;;;;
FL_Slow_Mould_Cons;;FloatVariable;;;;
AO_Fast;;IntegerVariable;;;;
AO_Slow;;IntegerVariable;;;;
Cure;;IntegerVariable;;;1;
D_Do_Calc;;BitVariable;;;;
D_Fast_calib;;BitVariable;;;1;
D_Fast_cat;;BitVariable;;;;
D_Fast_ON_OFF;;BitVariable;;;1;
D_Fast_Reset;;BitVariable;;;;
D_Fast_Test;;BitVariable;;;;
D_ind_calib0;;BitVariable;;;1;
D_ind_calib1;;BitVariable;;;1;
D_ind_calib2;;BitVariable;;;1;
D_ind_calib3;;BitVariable;;;1;
D_ind_calib4;;BitVariable;;;1;
D_ind_calib5;;BitVariable;;;1;
D_ind_calib6;;BitVariable;;;1;
D_Marche_Ó_vide;;BitVariable;;;;
D_No_Fault;;BitVariable;;;;
D_NO_SAND1;;BitVariable;;;;
D_NO_SAND2;;BitVariable;;;;
D_Normal;;BitVariable;;;;
D_P_Cal;;BitVariable;;;;
D_P_Calibration;;BitVariable;;;;
D_Pausing;;BitVariable;;;;
D_Primary_Arm;;BitVariable;;;;
D_Primary_Arm_ON_OFF;;BitVariable;;;1;
D_Primary_Arm_Test;;BitVariable;;;;
D_Prog2;;BitVariable;;;;
FL_Resin_Mould_Cons;;FloatVariable;;;;
D_Resin;;BitVariable;;;;
D_Resin_calib;;BitVariable;;;1;
D_Resin_ON_OFF;;BitVariable;;;1;
D_Resin_Reset;;BitVariable;;;;
D_Resin_Test;;BitVariable;;;;
D_Restarting;;BitVariable;;;;
D_Running;;BitVariable;;;;
D_S_calib;;BitVariable;;;;
D_S_Calibration;;BitVariable;;;;
R_Slow_Total_Cons;;RealVariable;;;1;
D_Sand_Gate1_ON_OFF;;BitVariable;;;1;
D_Sand_Gate1_Test;;BitVariable;;;;
D_Sand_Gate2_ON_OFF;;BitVariable;;;1;
D_Sand_Gate2_Test;;BitVariable;;;;
D_Sand_Gate3_ON_OFF;;BitVariable;;;1;
D_Sand_Gate3_Test;;BitVariable;;;;
PWM_Start;;IntegerVariable;;;;
PWM_pulse;;BitVariable;;;;
AO_Resin;;IntegerVariable;;;;
AlwaysFalse;;BitVariable;;;1;
DI_Sand1_LOW;;BitVariable;;;;
D_Sand_gates;;BitVariable;;;;
D_Sand1_Reset;;BitVariable;;;;
D_Sand2_Reset;;BitVariable;;;;
D_Screw;;BitVariable;;;;
D_Screw_ON_OFF;;BitVariable;;;1;
D_Screw_Test;;BitVariable;;;1;
D_Security_OFF;;BitVariable;;;;
D_Slow_calib;;BitVariable;;;1;
D_Slow_cat;;BitVariable;;;;
D_Slow_ON_OFF;;BitVariable;;;1;
D_Slow_Reset;;BitVariable;;;;
D_Slow_Test;;BitVariable;;;;
D_Starting;;BitVariable;;;;
D_Stopping;;BitVariable;;;;
D_Total_Reset;;BitVariable;;;;
D_TRUE;;BitVariable;;;1;
DA_EmergencyStop;;BitVariable;;;;
DA_Inverter;;BitVariable;;;;
DA_Jam;;BitVariable;;;;
DA_Motor;;BitVariable;;;;
DA_No_Air;;BitVariable;;;;
DA_No_Sand1;;BitVariable;;;;
DA_No_Sand2;;BitVariable;;;;
I_Primary_LO_start_s;;IntegerVariable;;;1;
DataLog_Data_Clear;;BitVariable;;;;
DataLog_File_Full;;BitVariable;;;;
DataLog_LT_ACK;;BitVariable;;;;
DataLog_Start;;IntegerVariable;;;;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
@;7;;;;;
@;8;;;;;
@;9;;;;;
DataLog_Trigger;;BitVariable;;;;
DI_EmergencyStop;;BitVariable;;;;
DI_Fast;;BitVariable;;;;
DI_Inverter_OK;;BitVariable;;;;
DI_Motor_OK;;BitVariable;;;;
DI_Air_OK;;BitVariable;;;;
DI_Sand1_LOW_LOW;;BitVariable;;;;
DI_Sand2_OK;;BitVariable;;;;
DI_Sand1_HIGH;;BitVariable;;;;
DI_Pause;;BitVariable;;;;
DI_Prog1;;BitVariable;;;;
I_Primary_HI_stop_s;;IntegerVariable;;;1;
DI_Prog3;;BitVariable;;;;
DI_Slow;;BitVariable;;;;
DI_Start;;BitVariable;;;;
DI_Stop;;BitVariable;;;;
DL_Duration;;IntegerVariable;;;1;
DL_Max_Temp;;IntegerVariable;;;1;
DL_Min_Temp;;IntegerVariable;;;1;
DO_Fast_Pump;;BitVariable;;;;
DO_Fast_SV;;BitVariable;;;;
DO_Klaxon;;BitVariable;;;;
DO_Primary_Arm;;BitVariable;;;;
DO_Resin_Pump;;BitVariable;;;;
DO_Resin_SV;;BitVariable;;;;
DO_Sand_Gate_1;;BitVariable;;;;
DO_Sand_Gate_2;;BitVariable;;;;
DO_Sand_Gate_3;;BitVariable;;;;
DO_Sand_Gate_4;;BitVariable;;;;
DO_Sand_Gate_5;;BitVariable;;;;
DO_Screw;;BitVariable;;;;
DO_Slow_Pump;;BitVariable;;;;
DO_Slow_SV;;BitVariable;;;;
FAULT;;BitVariable;;;;
HIDE_ALARM;;BitVariable;;;;
I_Fast_disch_s;;IntegerVariable;;;1;
I_Fast_flow;;IntegerVariable;;;1;
I_Fast_P;;IntegerVariable;;;1;
I_Fast_pause_s;;IntegerVariable;;;1;
I_Fast_PS;;IntegerVariable;;;1;
I_Fast_restart_s;;IntegerVariable;;;1;
I_Fast_start_s;;IntegerVariable;;;1;
I_Final_Temp;;IntegerVariable;;;1;
I_Klaxon_pause_s;;IntegerVariable;;;1;
I_P_Cal_Delay_s;;IntegerVariable;;;1;
I_P_Cal_dur_s;;IntegerVariable;;;1;
I_Primary_disch_s;;IntegerVariable;;;1;
I_Primary_pause_s;;IntegerVariable;;;1;
I_Primary_restart_s;;IntegerVariable;;;1;
I_Primary_start_s;;IntegerVariable;;;1;
I_PS_ind;;IntegerVariable;;;1;
TON_Primary_HI_stop;;TimerVariable;;;;
I_Resin_disch_s;;IntegerVariable;;;1;
I_Resin_flow;;IntegerVariable;;;;
I_Resin_P;;IntegerVariable;;;1;
I_Resin_pause_s;;IntegerVariable;;;1;
I_Resin_PS;;IntegerVariable;;;1;
I_Resin_restart_s;;IntegerVariable;;;1;
I_Resin_start_s;;IntegerVariable;;;1;
I_S_Cal_Delay_s;;IntegerVariable;;;1;
I_S_Cal_dur_s;;IntegerVariable;;;1;
I_Sand_disch_s;;IntegerVariable;;;1;
TON_Primary_LO_start;;TimerVariable;;;;
I_Sand_pause_s;;IntegerVariable;;;1;
I_Sand_restart_s;;IntegerVariable;;;1;
I_Sand_start_s;;IntegerVariable;;;1;
I_Sand1_Batch_Cons;;IntegerVariable;;;;
I_Sand1_Batch_Ini;;IntegerVariable;;;1;
I_Sand1_Flow;;IntegerVariable;;;1;
I_Sand1_Inc;;IntegerVariable;;;1;
I_Sand1_Ini_Cons;;IntegerVariable;;;;
I_Sand1_Mould_Cons;;IntegerVariable;;;;
I_Sand1_Total_Cons;;IntegerVariable;;;1;
I_Sand2_Batch_Cons;;IntegerVariable;;;1;
I_Sand2_Batch_Ini;;IntegerVariable;;;1;
I_Sand2_Flow;;IntegerVariable;;;1;
I_Sand2_Inc;;IntegerVariable;;;1;
I_Sand2_Ini_Cons;;IntegerVariable;;;1;
I_Sand2_Mould_Cons;;IntegerVariable;;;1;
I_Sand2_Total_Cons;;IntegerVariable;;;1;
I_Screw_disch_s;;IntegerVariable;;;1;
I_Screw_pause_s;;IntegerVariable;;;1;
I_Screw_restart_s;;IntegerVariable;;;1;
I_Screw_start_s;;IntegerVariable;;;1;
I_Slow_disch_s;;IntegerVariable;;;1;
I_Slow_flow;;IntegerVariable;;;1;
I_Slow_P;;IntegerVariable;;;1;
I_Slow_pause_s;;IntegerVariable;;;1;
I_Slow_PS;;IntegerVariable;;;1;
I_Slow_restart_s;;IntegerVariable;;;1;
I_Slow_start_s;;IntegerVariable;;;1;
IA_F_P_H;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_F_P_L;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_F_P_M;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_F_Reset_Time;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
IA_F_T_H;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_F_T_L;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_F_T_M;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_Fast_Cal;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
IA_Fast_Set_Time;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_R_Reset_Time;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
IA_Resin_Add;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_Resin_Cal;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
IA_Resin_flow;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
TON_ChangeScreen;;TimerVariable;;;;
IA_S_P_H;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_S_P_L;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_S_P_M;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_S_Reset_Time;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
IA_S_T_H;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_S_T_L;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_S_T_M;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_Sa1_Flow;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_Sa1_Reset_Time;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
IA_Sa2_Flow;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_Sa2_Reset_Time;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
IA_Sand_Flow;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_Slow_Cal;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
IA_Slow_Set_Time;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_Speed;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
IA_T_Reset_Time;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
D_ChangedToAlarms;;BitVariable;;;;
Language;;IntegerVariable;;;1;
Display_S_Cal_dur;;FloatVariable;;;;
Display_S_Cal_delay;;FloatVariable;;;;
Display_P_Cal_delay;;FloatVariable;;;;
P;;IntegerVariable;;;;
Password;;IntegerVariable;;;1;
R_Fast_Batch_Cons;;RealVariable;;;;
R_Fast_Batch_Ini;;RealVariable;;;1;
R_Fast_Inc;;RealVariable;;;1;
R_Fast_Ini_Cons;;RealVariable;;;;
R_Fast_Mould_Cons;;RealVariable;;;;
R_Fast_P;;RealVariable;;;1;
R_Fast_Total_Cons;;RealVariable;;;1;
R_Resin_Batch_Cons;;RealVariable;;;;
R_Resin_Batch_Ini;;RealVariable;;;1;
R_Resin_Inc;;RealVariable;;;1;
R_Resin_Ini_Cons;;RealVariable;;;;
R_Resin_Mould_Cons;;RealVariable;;;;
F_Resin_Total_Cons;;RealVariable;;;1;
Display_P_Cal_dur;;FloatVariable;;;;
R_Slow_Batch_Ini;;RealVariable;;;1;
R_Slow_Inc;;RealVariable;;;1;
R_Slow_Ini_Cons;;RealVariable;;;;
R_Slow_Mould_Cons;;RealVariable;;;;
R_Slow_P;;RealVariable;;;1;
R_ScreenOrigin;;IntegerVariable;;;;
R_TMP;;RealVariable;;;;
R_TMP1;;RealVariable;;;;
R_TMP2;;RealVariable;;;;
R_TMP3;;RealVariable;;;;
R_TMP4;;RealVariable;;;;
RA_F_Coef_A;;RealVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
RA_F_Coef_B;;RealVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
RA_R_Coef_A;;RealVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
RA_R_Coef_B;;RealVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
RA_S_Coef_A;;RealVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
RA_S_Coef_B;;RealVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
RA_SUB;;RealVariable;;;;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
RA_SUB1;;RealVariable;;;;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
SecondTimer;;TimerVariable;;;1;
DI_Sand2_LOW;;BitVariable;;;;
DI_PaddleSwitch;;BitVariable;;;;
D_Sand1_LOW_LOW;;BitVariable;;;;
TON_NoSandDelay;;TimerVariable;;;;
D_Sand1_LOW;;BitVariable;;;;
D_Sand2_LOW;;BitVariable;;;;
D_Air_OK;;BitVariable;;;;
Temp_sand;;IntegerVariable;;;;
TON_AirAlarmDelay;;TimerVariable;;;;
TI_Temp_sand1;;IntegerVariable;;;;
TI_Temp_sand2;;IntegerVariable;;;;
D_Klaxon_Discharge;;BitVariable;;;;
TON_Fast_disch;;TimerVariable;;;1;
TON_Fast_pause;;TimerVariable;;;1;
TON_Fast_restart;;TimerVariable;;;1;
TON_Fast_start;;TimerVariable;;;1;
TON_Klaxon_pause;;TimerVariable;;;1;
TON_Marche_vide;;TimerVariable;;;1;
TON_P_Cal_Delay;;TimerVariable;;;1;
TON_P_Cal_dur;;TimerVariable;;;1;
TON_Prim_disch_Ca;;TimerVariable;;;1;
D_Premixer_Cat;;BitVariable;;;;
TON_Prim_restart;;TimerVariable;;;1;
TON_Prim_start_C;;TimerVariable;;;1;
TON_Primary_disch;;TimerVariable;;;1;
TON_Primary_pause;;TimerVariable;;;1;
TON_Primary_start;;TimerVariable;;;1;
TON_Resin_disch;;TimerVariable;;;1;
TON_Resin_pause;;TimerVariable;;;1;
TON_Resin_restart;;TimerVariable;;;1;
TON_Resin_start;;TimerVariable;;;1;
TON_S_Cal_Delay;;TimerVariable;;;1;
TON_S_Cal_dur;;TimerVariable;;;1;
D_Premixer_Resin;;BitVariable;;;;
TON_Sand_disch;;TimerVariable;;;1;
TON_Sand_pause;;TimerVariable;;;1;
TON_Sand_restart;;TimerVariable;;;1;
TON_Sand_start;;TimerVariable;;;1;
TON_Screw_disch;;TimerVariable;;;1;
TON_Screw_disch_C;;TimerVariable;;;1;
TON_Screw_pause;;TimerVariable;;;1;
TON_Screw_restart;;TimerVariable;;;1;
TON_Screw_start;;TimerVariable;;;1;
TON_Screw_start_C;;TimerVariable;;;1;
TON_Slow_disch;;TimerVariable;;;1;
TON_Slow_pause;;TimerVariable;;;1;
TON_Slow_restart;;TimerVariable;;;1;
TON_Slow_start;;TimerVariable;;;1;
TON_Vidange;;TimerVariable;;;1;
D_Extract_Fan;;BitVariable;;;;
WC_Reset;;IntegerVariable;;;1;
TON_NoSand1Delay;;TimerVariable;;;;
TON_NoSand2Delay;;TimerVariable;;;;
R_Sand1_Flow;;RealVariable;;;1;
R_Sand1_Batch_Ini;;RealVariable;;;1;
R_Sand1_Batch_Cons;;RealVariable;;;1;
R_Sand1_Inc;;RealVariable;;;1;
R_Sand1_Ini_Cons;;RealVariable;;;;
R_Sand1_Mould_Cons;;RealVariable;;;;
R_Sand1_Total_Cons;;RealVariable;;;1;
R_Sand2_Batch_Cons;;RealVariable;;;1;
R_Sand2_Batch_Ini;;RealVariable;;;1;
R_Sand2_Flow;;RealVariable;;;1;
R_Sand2_Inc;;RealVariable;;;1;
R_Sand2_Ini_Cons;;RealVariable;;;;
R_Sand2_Mould_Cons;;RealVariable;;;;
R_Sand2_Total_Cons;;RealVariable;;;1;
RA_Sa1_Flow;;RealVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
RA_Sa2_Flow;;RealVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
RA_Sand_Flow;;RealVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
inttemp;;IntegerVariable;;;;
DataLogReal;;RealVariable;;;;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
@;7;;;;;
@;8;;;;;
@;9;;;;;
IA_Resin_Add_Hmi;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
IA_Dusty_Sand_Add;;IntegerVariable;;;1;
@;0;;;;;
@;1;;;;;
@;2;;;;;
Dusty_Sand;;BitVariable;;;1;
F_Sand1_Flow;;FloatVariable;;;;
F_Sand2_Flow;;FloatVariable;;;;
F_Sa1_Flow;;FloatVariable;;;1;
F_Sa2_Flow;;FloatVariable;;;1;
F_Sa1_mould;;FloatVariable;;;;
I_Air_Fault_Delay;;IntegerVariable;;;1;
I_No_Sand_Delay;;IntegerVariable;;;1;
F_Sa1_Batch;;FloatVariable;;;;
F_Sa1_total;;FloatVariable;;;;
F_Sa2_mould;;FloatVariable;;;;
F_Sa2_batch;;FloatVariable;;;;
F_Sa2_total;;FloatVariable;;;;
CHANGE;;BitVariable;;;;
SANDCAL;;BitVariable;;;;
fsa1;;FloatVariable;;;;
fsa2;;FloatVariable;;;;
fresintotal;;RealVariable;;;;
fslowtotal;;RealVariable;;;;
ffasttotal;;RealVariable;;;;
fsand1total;;RealVariable;;;;
fsand2total;;RealVariable;;;;
capture;;BitVariable;;;;
D_Stopped;;BitVariable;;;;
Index_Sand;;IntegerVariable;;;;
Temp_Sand1_average;;IntegerVariable;;;;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
@;7;;;;;
@;8;;;;;
@;9;;;;;
@;10;;;;;
@;11;;;;;
@;12;;;;;
@;13;;;;;
@;14;;;;;
@;15;;;;;
@;16;;;;;
@;17;;;;;
@;18;;;;;
@;19;;;;;
@;20;;;;;
@;21;;;;;
@;22;;;;;
@;23;;;;;
@;24;;;;;
@;25;;;;;
@;26;;;;;
@;27;;;;;
@;28;;;;;
@;29;;;;;
@;30;;;;;
@;31;;;;;
@;32;;;;;
@;33;;;;;
@;34;;;;;
@;35;;;;;
@;36;;;;;
@;37;;;;;
@;38;;;;;
@;39;;;;;
@;40;;;;;
@;41;;;;;
@;42;;;;;
@;43;;;;;
@;44;;;;;
@;45;;;;;
@;46;;;;;
@;47;;;;;
@;48;;;;;
@;49;;;;;
@;50;;;;;
@;51;;;;;
@;52;;;;;
@;53;;;;;
@;54;;;;;
@;55;;;;;
@;56;;;;;
@;57;;;;;
@;58;;;;;
@;59;;;;;
@;60;;;;;
@;61;;;;;
@;62;;;;;
@;63;;;;;
@;64;;;;;
@;65;;;;;
@;66;;;;;
@;67;;;;;
@;68;;;;;
@;69;;;;;
@;70;;;;;
@;71;;;;;
@;72;;;;;
@;73;;;;;
@;74;;;;;
@;75;;;;;
@;76;;;;;
@;77;;;;;
@;78;;;;;
@;79;;;;;
@;80;;;;;
@;81;;;;;
@;82;;;;;
@;83;;;;;
@;84;;;;;
@;85;;;;;
@;86;;;;;
@;87;;;;;
@;88;;;;;
@;89;;;;;
@;90;;;;;
@;91;;;;;
@;92;;;;;
@;93;;;;;
@;94;;;;;
@;95;;;;;
@;96;;;;;
@;97;;;;;
@;98;;;;;
@;99;;;;;
@;100;;;;;
@;101;;;;;
@;102;;;;;
@;103;;;;;
@;104;;;;;
@;105;;;;;
@;106;;;;;
@;107;;;;;
@;108;;;;;
@;109;;;;;
@;110;;;;;
@;111;;;;;
@;112;;;;;
@;113;;;;;
@;114;;;;;
@;115;;;;;
@;116;;;;;
@;117;;;;;
@;118;;;;;
@;119;;;;;
@;120;;;;;
@;121;;;;;
@;122;;;;;
@;123;;;;;
@;124;;;;;
@;125;;;;;
@;126;;;;;
@;127;;;;;
@;128;;;;;
@;129;;;;;
@;130;;;;;
@;131;;;;;
@;132;;;;;
@;133;;;;;
@;134;;;;;
@;135;;;;;
@;136;;;;;
@;137;;;;;
@;138;;;;;
@;139;;;;;
@;140;;;;;
@;141;;;;;
@;142;;;;;
@;143;;;;;
@;144;;;;;
@;145;;;;;
@;146;;;;;
@;147;;;;;
@;148;;;;;
@;149;;;;;
@;150;;;;;
@;151;;;;;
@;152;;;;;
@;153;;;;;
@;154;;;;;
@;155;;;;;
@;156;;;;;
@;157;;;;;
@;158;;;;;
@;159;;;;;
@;160;;;;;
@;161;;;;;
@;162;;;;;
@;163;;;;;
@;164;;;;;
@;165;;;;;
@;166;;;;;
@;167;;;;;
@;168;;;;;
@;169;;;;;
@;170;;;;;
@;171;;;;;
@;172;;;;;
@;173;;;;;
@;174;;;;;
@;175;;;;;
@;176;;;;;
@;177;;;;;
@;178;;;;;
@;179;;;;;
@;180;;;;;
@;181;;;;;
@;182;;;;;
@;183;;;;;
@;184;;;;;
@;185;;;;;
@;186;;;;;
@;187;;;;;
@;188;;;;;
@;189;;;;;
@;190;;;;;
@;191;;;;;
@;192;;;;;
@;193;;;;;
@;194;;;;;
@;195;;;;;
@;196;;;;;
@;197;;;;;
@;198;;;;;
@;199;;;;;
Temp_Sand2_average;;IntegerVariable;;;;
@;0;;;;;
@;1;;;;;
@;2;;;;;
@;3;;;;;
@;4;;;;;
@;5;;;;;
@;6;;;;;
@;7;;;;;
@;8;;;;;
@;9;;;;;
@;10;;;;;
@;11;;;;;
@;12;;;;;
@;13;;;;;
@;14;;;;;
@;15;;;;;
@;16;;;;;
@;17;;;;;
@;18;;;;;
@;19;;;;;
@;20;;;;;
@;21;;;;;
@;22;;;;;
@;23;;;;;
@;24;;;;;
@;25;;;;;
@;26;;;;;
@;27;;;;;
@;28;;;;;
@;29;;;;;
@;30;;;;;
@;31;;;;;
@;32;;;;;
@;33;;;;;
@;34;;;;;
@;35;;;;;
@;36;;;;;
@;37;;;;;
@;38;;;;;
@;39;;;;;
@;40;;;;;
@;41;;;;;
@;42;;;;;
@;43;;;;;
@;44;;;;;
@;45;;;;;
@;46;;;;;
@;47;;;;;
@;48;;;;;
@;49;;;;;
@;50;;;;;
@;51;;;;;
@;52;;;;;
@;53;;;;;
@;54;;;;;
@;55;;;;;
@;56;;;;;
@;57;;;;;
@;58;;;;;
@;59;;;;;
@;60;;;;;
@;61;;;;;
@;62;;;;;
@;63;;;;;
@;64;;;;;
@;65;;;;;
@;66;;;;;
@;67;;;;;
@;68;;;;;
@;69;;;;;
@;70;;;;;
@;71;;;;;
@;72;;;;;
@;73;;;;;
@;74;;;;;
@;75;;;;;
@;76;;;;;
@;77;;;;;
@;78;;;;;
@;79;;;;;
@;80;;;;;
@;81;;;;;
@;82;;;;;
@;83;;;;;
@;84;;;;;
@;85;;;;;
@;86;;;;;
@;87;;;;;
@;88;;;;;
@;89;;;;;
@;90;;;;;
@;91;;;;;
@;92;;;;;
@;93;;;;;
@;94;;;;;
@;95;;;;;
@;96;;;;;
@;97;;;;;
@;98;;;;;
@;99;;;;;
@;100;;;;;
@;101;;;;;
@;102;;;;;
@;103;;;;;
@;104;;;;;
@;105;;;;;
@;106;;;;;
@;107;;;;;
@;108;;;;;
@;109;;;;;
@;110;;;;;
@;111;;;;;
@;112;;;;;
@;113;;;;;
@;114;;;;;
@;115;;;;;
@;116;;;;;
@;117;;;;;
@;118;;;;;
@;119;;;;;
@;120;;;;;
@;121;;;;;
@;122;;;;;
@;123;;;;;
@;124;;;;;
@;125;;;;;
@;126;;;;;
@;127;;;;;
@;128;;;;;
@;129;;;;;
@;130;;;;;
@;131;;;;;
@;132;;;;;
@;133;;;;;
@;134;;;;;
@;135;;;;;
@;136;;;;;
@;137;;;;;
@;138;;;;;
@;139;;;;;
@;140;;;;;
@;141;;;;;
@;142;;;;;
@;143;;;;;
@;144;;;;;
@;145;;;;;
@;146;;;;;
@;147;;;;;
@;148;;;;;
@;149;;;;;
@;150;;;;;
@;151;;;;;
@;152;;;;;
@;153;;;;;
@;154;;;;;
@;155;;;;;
@;156;;;;;
@;157;;;;;
@;158;;;;;
@;159;;;;;
@;160;;;;;
@;161;;;;;
@;162;;;;;
@;163;;;;;
@;164;;;;;
@;165;;;;;
@;166;;;;;
@;167;;;;;
@;168;;;;;
@;169;;;;;
@;170;;;;;
@;171;;;;;
@;172;;;;;
@;173;;;;;
@;174;;;;;
@;175;;;;;
@;176;;;;;
@;177;;;;;
@;178;;;;;
@;179;;;;;
@;180;;;;;
@;181;;;;;
@;182;;;;;
@;183;;;;;
@;184;;;;;
@;185;;;;;
@;186;;;;;
@;187;;;;;
@;188;;;;;
@;189;;;;;
@;190;;;;;
@;191;;;;;
@;192;;;;;
@;193;;;;;
@;194;;;;;
@;195;;;;;
@;196;;;;;
@;197;;;;;
@;198;;;;;
@;199;;;;;
TempSand1;;IntegerVariable;;;;
TempSand2;;IntegerVariable;;;;
